{
    "name": "acesp/air-rent",
    "autoload": {
        "psr-4": {
            "Acesp\\AirRent\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ace",
            "email": "acesparkle243@gmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^7.0",
        "vlucas/phpdotenv": "^5.6"
    }
}
